<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Alt Bold.otf">
            <string>ProximaNovaA-Bold</string>
        </array>
        <array key="Proxima Nova Extrabold.otf">
            <string>ProximaNova-Extrabld</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p0C-H6-r73">
            <objects>
                <navigationController id="mpD-YU-2kV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXW-im-9vm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lca-Ug-MPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="122"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="KxN-cH-s2U">
            <objects>
                <viewController id="Ukd-4j-BTG" customClass="ProfileVC" customModule="Camplus_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbs-p1-dQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54W-Oj-fkg" userLabel="Header view">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-uA-yBd">
                                        <rect key="frame" x="169.5" y="45.5" width="75" height="31"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaA-Bold" family="Proxima Nova Alt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0087371906269999994" green="0.1557027996" blue="0.20392915610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="y8M-uA-yBd" firstAttribute="centerX" secondItem="54W-Oj-fkg" secondAttribute="centerX" id="8NO-ES-a2A"/>
                                    <constraint firstItem="y8M-uA-yBd" firstAttribute="top" secondItem="54W-Oj-fkg" secondAttribute="top" constant="45.670000000000002" id="Bod-E6-SmY"/>
                                    <constraint firstAttribute="height" constant="98" id="asW-zJ-TM4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP8-hb-JR3">
                                <rect key="frame" x="171" y="106" width="72" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-sc-ONf">
                                        <rect key="frame" x="22" y="23.5" width="28" height="25"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2331810594" green="0.31674921509999998" blue="0.35686963799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="6zH-3H-0pC"/>
                                    <constraint firstItem="lLC-sc-ONf" firstAttribute="centerY" secondItem="KP8-hb-JR3" secondAttribute="centerY" id="BIc-Cr-Foa"/>
                                    <constraint firstItem="lLC-sc-ONf" firstAttribute="centerX" secondItem="KP8-hb-JR3" secondAttribute="centerX" id="T9K-fZ-nIv"/>
                                    <constraint firstAttribute="height" constant="72" id="ZZY-cI-SD4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lijosh Abraham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-cE-VbE">
                                <rect key="frame" x="138.5" y="195" width="137" height="23.5"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Extrabld" family="Proxima Nova" pointSize="19"/>
                                <color key="textColor" red="0.0087371906269999994" green="0.1557027996" blue="0.20392915610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecx-x9-f0d">
                                <rect key="frame" x="8" y="231" width="398" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="uOS-WV-c6b"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py2-Iv-0zJ">
                                <rect key="frame" x="85" y="565" width="225" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-pk-MCL">
                                <rect key="frame" x="144" y="575" width="142.99999999999997" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                <color key="tintColor" red="0.0087371906269999994" green="0.1557027996" blue="0.20392915610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.0087371906269999994" green="0.1557027996" blue="0.20392915610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-l1-cvt">
                                <rect key="frame" x="295" y="579" width="11" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0087371906269999994" green="0.1557027996" blue="0.20392915610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="54W-Oj-fkg" firstAttribute="top" secondItem="tbs-p1-dQA" secondAttribute="top" id="6PP-dA-leD"/>
                            <constraint firstItem="zgp-XF-Lk6" firstAttribute="trailing" secondItem="Ecx-x9-f0d" secondAttribute="trailing" constant="8" id="8oc-iX-smM"/>
                            <constraint firstItem="54W-Oj-fkg" firstAttribute="leading" secondItem="zgp-XF-Lk6" secondAttribute="leading" id="Diw-Vb-cEW"/>
                            <constraint firstItem="KP8-hb-JR3" firstAttribute="top" secondItem="54W-Oj-fkg" secondAttribute="bottom" constant="8" id="Gma-uq-v8q"/>
                            <constraint firstItem="54W-Oj-fkg" firstAttribute="trailing" secondItem="zgp-XF-Lk6" secondAttribute="trailing" id="Hs0-5h-LeY"/>
                            <constraint firstItem="v6n-cE-VbE" firstAttribute="centerX" secondItem="tbs-p1-dQA" secondAttribute="centerX" id="MP8-mh-S7Y"/>
                            <constraint firstItem="Ecx-x9-f0d" firstAttribute="leading" secondItem="zgp-XF-Lk6" secondAttribute="leading" constant="8" id="UL6-5w-8Gn"/>
                            <constraint firstItem="v6n-cE-VbE" firstAttribute="top" secondItem="KP8-hb-JR3" secondAttribute="bottom" constant="17" id="WxW-O9-8zB"/>
                            <constraint firstItem="Ecx-x9-f0d" firstAttribute="top" secondItem="v6n-cE-VbE" secondAttribute="bottom" constant="12.67" id="n1P-KQ-lW1"/>
                            <constraint firstItem="KP8-hb-JR3" firstAttribute="centerX" secondItem="tbs-p1-dQA" secondAttribute="centerX" id="xNH-8g-s8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgp-XF-Lk6"/>
                    </view>
                    <navigationItem key="navigationItem" id="1qe-8P-mdE"/>
                    <connections>
                        <outlet property="changePwdBtn" destination="py2-Iv-0zJ" id="IeE-ku-uQx"/>
                        <outlet property="profileIc" destination="KP8-hb-JR3" id="38X-WL-OrY"/>
                        <outlet property="profileNameLbl" destination="lLC-sc-ONf" id="jdd-xZ-uG4"/>
                        <outlet property="usernameLbl" destination="v6n-cE-VbE" id="5e9-0K-x54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwg-OG-Ycx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
